<html>
  <head>
   <!DOCTYPE html>
<head> <title> My Sound Library </title><head>
  
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  
  </head>
  <style>
body {
  font-family: 'Montserrat', sans-serif;
}
p {
  color: #737373 !important;
}
h1 {
  color: #49c8c3;
  font-family: 'Playfair Display', serif;
  text-align: center;
}

h2 {
  color:#d3d3d3;
  font-family: 'Montserrat', serif;
  text-align: center;
  font-style: italic;
  font-size: 16px;
}
h4, h3 {
  color: #01b1aa;
}

section {
  min-height: 100vh;
}

#topsection {
  text-align: center;
}

/* This gets the blue line underneath all of the intro section titles on our pages */
.sectiontitle:after {
    content: ""; /* This is necessary for the pseudo element to work. */
    display: block; /* This will put the pseudo element on its own line. */
    margin: 0 auto; /* This will center the border. */
    width: 7%; /* Change this to whatever width you want. */
    padding-top: 20px; /* This creates some space between the element and the border. */
    border-bottom: 8px solid #49c8c3; /* can change color, width, solid to dotted, etc. */
}

#topsection, #topsection h1, #topsection p {
  background-color:  #49c8c3;
  color: white !important;
}
</style>
  
  <body>
    <!-- Page Content -->
  <!-- INTRO SECTION -->
  <section class="py-5"id=topsection>
    <div class="container" >
      <h1 class="font-weight-light sectiontitle">Sound Library</h1><br>
      <p>Lorem ipsum dolor sit amet.</p>
      <br><br>
      <i style='font-size:30vw;' class='fas'>&#xf028;</i>
    </div>
  </section>



  <section class="py-5" id=HereWithMe>
    <div class="container">
      <h1 class="font-weight-light sectiontitle">Here With Me</h1><br>
      <h2 class="font-weight-light">Marshmellow, CHVRCHES</h2><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis blanditiis voluptatem hic.</p>
      <br>
      <!-- Video Embed Code from youtube -->
      <!-- Change width and height to auto so it works better with mobile devices! -->
      <iframe width="100%" height="400px" src="https://www.youtube.com/embed/J3UXp9jIr-U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>

  <!-- horizontal line divider -->
  <hr>

  <section class="py-5" id=ElectricFeel>
    <div class="container">
      <h1 class="font-weight-light sectiontitle">Electric Feel</h1><br>
      <h2 class="font-weight-light">MGMT</h2><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis blanditiis voluptatem hic.</p>
      <br>
      <!-- Video Embed Code from youtube -->
      <!-- Change width and height to auto so it works better with mobile devices! -->
      <iframe width="100%" height="400px" src="https://www.youtube.com/embed/MmZexg8sxyk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>


  <!-- horizontal line divider -->
  <hr>

  <section class="py-5" id=LoveIsAlive>
    <div class="container">
      <h1 class="font-weight-light sectiontitle">Love is Alive</h1><br>
      <h2 class="font-weight-light">Louis The Chile, Elohim</h2><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus ab nulla dolorum autem nisi officiis blanditiis voluptatem hic.</p>
      <br>
      <!-- Video Embed Code from youtube -->
      <!-- Change width and height to auto so it works better with mobile devices! -->
      <iframe width="100%" height="400px" src="https://www.youtube.com/embed/hQyW1E7VJXo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  </section>
  </body>
    </head>
